{
  "pages": [
    "pages/index/index",
    "pages/patient/patient",
    "pages/orders/orders",
    "pages/escort/escort",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarTitleText": "陪诊预约",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1aad8a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
